# cloudtrain-docker-projects

./: sop.txt
.net-project/: Dockerfile  Program.cs
frontend-java-project/: Dockerfile  Main.java  index.html
golang-project/: Dockerfile  go.mod  main.go
java-project/: Dockerfile  Main.java
node-project/: Dockerfile  package.json  server.js
project-1-nginx/: Dockerfile
project-1-nginx/nginx-html/: index.html
python-project/: Dockerfile  app.py
react-project/: Dockerfile  index.html  package.json
react-project/src/: App.jsx
springboot-project/: Dockerfile  pom.xml
springboot-project/src/main/java/com/cloudtrain/: Application.java
tomcat-java-project/: Dockerfile  pom.xml
tomcat-java-project/src/main/java/com/cloudtrain/: HelloServlet.java
